package Basic;
import java.util.ArrayList;
import java.util.*;
public class Arraylist1 {
public static void main(String[] args) {
	Scanner in=new Scanner(System.in);
	ArrayList<Integer> list= new ArrayList<>();
	
//	list.add(67);
//	list.add(88);
//	list.add(89);
//	list.add(488);
//	System.out.println(list);
//	//changing the value with respect to index
//	list.set(0, 84);
//	System.out.println(list);
//	list.remove(2);
//	System.out.println(list);
	for(int i=0;i<5;i++)
	{
		list.add(in.nextInt());
	}
	for(int i=0;i<5;i++)
	{
		System.out.println(list.get(i));
	}
	
	
}
}
