package Basic;

import java.util.Arrays;
import java.util.*;

public class TwoDarray {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	//int[][] arr= new int[2][2];
//	arr[0][0]=1;
//	arr[0][1]=2;
//	arr[1][0]=3;
//	arr[1][1]=4;
//	for (int i = 0; i < arr.length; i++) {
//        System.out.println(Arrays.toString(arr[i]));
//    }
	
	int[][] arr = {
			{1,2,3},
			{4,5,6},
			{7,8,9}		
	};
//	for (int i = 0; i < arr.length; i++) {
//	    System.out.println(Arrays.toString(arr[i]));
////	}
//	for(int row=0;row<3;row++)
//	{
//		for(int col=0;col<3;col++)
//		{
//			System.out.print(arr[row][col]);
//		}
//		System.out.println();
//	}
// from user input
      for(int row=0;row<arr.length;row++)
      {
        //for each col in every row
        for(int col=0;col<arr[row].length;col++)
        {
          arr[row][col]=sc.nextInt();
        }
      }
      for(int row=0;row<arr.length;row++)
      {
        //for each col in every row
        for(int col=0;col<arr[row].length;col++)
        {
          //System.out.print(arr[row][col]+ " ");
          System.out.println(Arrays.toString(arr[row]));
        }
        System.out.println();
      }
      for (int[] num: arr)
      {
        System.out.println(Arrays.toString(num));
      }
	
}
}
