package Basic;
import java.util.*;
public class First_program {
public static void main(String[] args) {
	Scanner scan= new Scanner(System.in);
	int[] arr=new int[5];
//	arr[0]=1;
//	arr[1]=2;
//	arr[2]=3;
//	arr[3]=4;
//	arr[4]=5;
//	System.out.println(arr[4]);
//	System.out.print("enter the value :");
//	for(int i=0;i<arr.length;i++)
//	{
//
//		arr[i]=scan.nextInt();
//		
//	}
////	for(int i=0;i<arr.length;i++)
////	{
////		System.out.print(arr[i] + " ");
////	}
//	for(int num : arr)
//	{
//		System.out.print(num + " ");
//	}
	System.out.print("enter the value :\n");
	String[] str= new String[4];
	for(int i=0;i<str.length;i++)
	{
		str[i]=scan.next();
	}
	System.out.print(Arrays.toString(str));
	System.out.println(str[5]);
	
}
}
